# SeleniumProject

./: .classpath  BasicNavigationalTest.java  DynamicElement.java  HerokuCompareTables.java  HerokuDragAndDrop.java  HerokuDropDown.java  HerokuTables.java  LocatorPractice.java  PracticeLocators.java  PracticeSetupAndNavigation.java  pet_data.xlsx  petcollection.postman_collection.json  pom.xml
